# javashiki

./: .gitignore  AccessToken  README.md  build.gradle  pom.xml  settings.gradle  token.json
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/yauhescha/javashiki/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/yauhescha/javashiki/1.1.0/: javashiki-1.1.0-sources.jar.md5  javashiki-1.1.0-sources.jar.sha1  javashiki-1.1.0.jar.md5  javashiki-1.1.0.jar.sha1  javashiki-1.1.0.pom  javashiki-1.1.0.pom.md5  javashiki-1.1.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/1.1.1/: javashiki-1.1.1-sources.jar.md5  javashiki-1.1.1-sources.jar.sha1  javashiki-1.1.1.jar.md5  javashiki-1.1.1.jar.sha1  javashiki-1.1.1.pom  javashiki-1.1.1.pom.md5  javashiki-1.1.1.pom.sha1
mvn-artifact/com/yauhescha/javashiki/1.2.0/: javashiki-1.2.0-sources.jar.md5  javashiki-1.2.0-sources.jar.sha1  javashiki-1.2.0.jar.md5  javashiki-1.2.0.jar.sha1  javashiki-1.2.0.pom  javashiki-1.2.0.pom.md5  javashiki-1.2.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/1.3.0/: javashiki-1.3.0-sources.jar.md5  javashiki-1.3.0-sources.jar.sha1  javashiki-1.3.0.jar.md5  javashiki-1.3.0.jar.sha1  javashiki-1.3.0.pom  javashiki-1.3.0.pom.md5  javashiki-1.3.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/1.5.0/: javashiki-1.5.0-sources.jar.md5  javashiki-1.5.0-sources.jar.sha1  javashiki-1.5.0.jar.md5  javashiki-1.5.0.jar.sha1  javashiki-1.5.0.pom  javashiki-1.5.0.pom.md5  javashiki-1.5.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/1.6.0/: javashiki-1.6.0-sources.jar.md5  javashiki-1.6.0-sources.jar.sha1  javashiki-1.6.0.jar.md5  javashiki-1.6.0.jar.sha1  javashiki-1.6.0.pom  javashiki-1.6.0.pom.md5  javashiki-1.6.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/2.0.0/: javashiki-2.0.0-sources.jar.md5  javashiki-2.0.0-sources.jar.sha1  javashiki-2.0.0.jar.md5  javashiki-2.0.0.jar.sha1  javashiki-2.0.0.pom  javashiki-2.0.0.pom.md5  javashiki-2.0.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/2.1.0/: javashiki-2.1.0-sources.jar.md5  javashiki-2.1.0-sources.jar.sha1  javashiki-2.1.0.jar.md5  javashiki-2.1.0.jar.sha1  javashiki-2.1.0.pom  javashiki-2.1.0.pom.md5  javashiki-2.1.0.pom.sha1
mvn-artifact/com/yauhescha/javashiki/2.2.0/: javashiki-2.2.0-sources.jar.md5  javashiki-2.2.0-sources.jar.sha1  javashiki-2.2.0.jar.md5  javashiki-2.2.0.jar.sha1  javashiki-2.2.0.pom.md5  javashiki-2.2.0.pom.sha1
src/main/java/com/yauhescha/javashiki/: AnimeReader.java  TestingClass.java
src/main/java/com/yauhescha/javashiki/api/: AchievementApi.java  AchievementsApi.java  AnimeApi.java  AnimeTopicParameters.java  AppearsApi.java  BanApi.java  CalendarApi.java  CharacterApi.java  ConstantApi.java  ForumApi.java  GenreApi.java  MangaApi.java  PeopleApi.java  PublisherApi.java  StatsApi.java  StudioApi.java  UserApi.java  UserImageApi.java
src/main/java/com/yauhescha/javashiki/constant/: MessageType.java  ShikiInfo.java  TopicKind.java
src/main/java/com/yauhescha/javashiki/model/: Anime.java  AnimeFull.java  AnimeShort.java  Character.java  ExternalLink.java  Franchise.java  Genre.java  Image.java  Link.java  Manga.java  Node.java  Person.java  RatesScoresStat.java  RatesStatusesStat.java  Related.java  Roles.java  Screenshot.java  Studio.java  Video.java
src/main/java/com/yauhescha/javashiki/request/: ApiRequest.java  AuthShikimori.java  RequestType.java
src/main/java/com/yauhescha/javashiki/service/: AnimeApiService.java  ApiRequest.java
src/main/java/com/yauhescha/javashiki/util/: ApiRequest.java  AuthMethodCreator.java  AuthShiki.java  AuthShikimori.java  DefaultTokenStorage.java  ImageDeserializer.java  RequestCreator.java  Utils.java  ainer.java
src/main/resources/: application.properties
src/test/java/com/yauhescha/javashiki/api/: AchievementApiTest.java  AnimeApiTest.java  AppearsApiTest.java  BanApiTest.java  CalendarApiTest.java  CharacterApiTest.java  CommonTestData.java  ConstantApiTest.java  (+6 more)
(+91 files in other folders)
